"use client";

import Link from "next/link";
import { useState } from "react";
import ProtectedRoute from "@/components/ProtectedRoute";
import DirectorSidebar from "@/components/layout/DirectorSidebar";
import GraficosDirector from "@/components/graficos/GraficosDirector";

function DirectorDashboardContent() {
  const [descargandoReporte, setDescargandoReporte] = useState<string | null>(null);

  const descargarReporteAlumnosRiesgo = async (formato: 'excel' | 'pdf') => {
    try {
      setDescargandoReporte(formato);
      
      const response = await fetch(`/api/reportes/director/alumnos-riesgo?formato=${formato}`, {
        method: 'GET',
        credentials: 'include',
        headers: {
          'Accept': formato === 'excel' 
            ? 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'
            : 'application/pdf'
        }
      });

      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`Error ${response.status}: ${errorText}`);
      }

      const contentDisposition = response.headers.get('Content-Disposition');
      let filename = `alumnos-riesgo-${new Date().toISOString().split('T')[0]}.${formato === 'excel' ? 'xlsx' : 'pdf'}`;
      
      if (contentDisposition) {
        const filenameMatch = contentDisposition.match(/filename="(.+)"/);
        if (filenameMatch) {
          filename = filenameMatch[1];
        }
      }

      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);

      alert(`¡Reporte descargado exitosamente! Archivo: ${filename}`);
      
    } catch (error) {
      console.error('Error al descargar reporte:', error);
      alert(`Error al generar el reporte: ${error instanceof Error ? error.message : 'Error desconocido'}`);
    } finally {
      setDescargandoReporte(null);
    }
  };

  return (
    <DirectorSidebar>
      <main className="flex-1 p-8 overflow-auto">
        {/* Header de la página */}
        <div className="mb-8">
          <h1 
            className="text-3xl font-bold text-[#8D2C1D] mb-2" 
            style={{ fontFamily: 'var(--font-poppins)' }}
          >
            Dashboard Director
          </h1>
          <p className="text-[#666666]">Panel de control y gestión del colegio</p>
        </div>

        {/* 📊 SECCIÓN: GRÁFICOS BI PARA DIRECTOR */}
        <div className="mb-12">
          <GraficosDirector />
        </div>

        {/* 📊 SECCIÓN COMBINADA: REPORTES Y ACCIONES RÁPIDAS */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-12">
          {/* Columna 1: Reportes Académicos */}
          <div className="lg:col-span-1">
            <h2 className="text-2xl font-bold text-[#8D2C1D] mb-6" style={{ fontFamily: 'var(--font-poppins)' }}>
              Reportes Académicos
            </h2>
            
            {/* Card: Alumnos en Riesgo */}
            <div className="bg-gradient-to-br from-[#8D2C1D]/10 to-[#D96924]/10 border-l-4 border-[#8D2C1D] rounded-lg shadow-lg p-6 hover:shadow-xl transition-all duration-300">
              <div className="flex items-center mb-4">
                <div className="bg-gradient-to-r from-[#8D2C1D] to-[#D96924] p-2 rounded-full shadow-md">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.732-.833-2.464 0L4.35 16.5c-.77.833.192 2.5 1.732 2.5z" />
                  </svg>
                </div>
                <div className="ml-3">
                  <h3 className="text-lg font-bold text-[#8D2C1D]">Alumnos en Riesgo</h3>
                  <p className="text-xs text-gray-600">Período Académico Activo</p>
                </div>
              </div>
              
              <p className="text-gray-700 mb-4 text-sm leading-relaxed">
                Genera un reporte detallado de estudiantes con promedio menor a 3.0.
              </p>
              
              <button 
                onClick={() => descargarReporteAlumnosRiesgo('excel')}
                disabled={descargandoReporte !== null}
                className={`w-full font-semibold py-2 px-3 rounded-lg transition-all duration-200 flex items-center justify-center space-x-2 shadow-md hover:shadow-lg ${
                  descargandoReporte === 'excel'
                    ? 'bg-gray-400 cursor-not-allowed'
                    : 'bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white'
                }`}
              >
                {descargandoReporte === 'excel' ? (
                  <>
                    <svg className="animate-spin w-5 h-5" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    <span>Generando...</span>
                  </>
                ) : (
                  <>
                    <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                    <span>Descargar Excel</span>
                  </>
                )}
              </button>
            </div>
          </div>

          {/* Columna 2-3: Acciones Rápidas */}
          <div className="lg:col-span-2">
            <h2 className="text-2xl font-bold text-[#8D2C1D] mb-6" style={{ fontFamily: 'var(--font-poppins)' }}>
              Acciones Rápidas
            </h2>

            <div className="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-4 gap-3">
              {/* Card: Profesores */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Profesores</h3>
                </div>
                <Link 
                  href="/director/profesores"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>

              {/* Card: Apoderados */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Apoderados</h3>
                </div>
                <Link 
                  href="/director/apoderados"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>

              {/* Card: Administrativos */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Administrativos</h3>
                </div>
                <Link 
                  href="/director/administrativos"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>

              {/* Card: Alumnos */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Alumnos</h3>
                </div>
                <Link 
                  href="/director/alumnos"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>

              {/* Card: Salones */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Salones</h3>
                </div>
                <Link 
                  href="/director/salones"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>

              {/* Card: Alumnos por Salón */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Alumnos por Salón</h3>
                </div>
                <Link 
                  href="/director/salones/gestion"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>

              {/* Card: Períodos Académicos */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Períodos</h3>
                </div>
                <Link 
                  href="/director/periodos-academicos"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>

              {/* Card: Asignar Profesores */}
              <div className="bg-white rounded-lg shadow-sm p-4 hover:shadow-md transition-shadow">
                <div className="flex items-center mb-3">
                  <div className="bg-[#8D2C1D]/10 p-2 rounded-full">
                    <svg className="w-5 h-5 text-[#8D2C1D]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
                    </svg>
                  </div>
                  <h3 className="ml-2 text-sm font-semibold text-[#8D2C1D]">Asignar Profesores</h3>
                </div>
                <Link 
                  href="/director/asignaciones-profesor"
                  className="w-full bg-gradient-to-r from-[#8D2C1D] to-[#D96924] hover:from-[#A0522D] hover:to-[#8D2C1D] text-white text-sm font-medium py-2 px-3 rounded-md transition-all duration-200 inline-block text-center"
                >
                  Gestionar
                </Link>
              </div>
            </div>
          </div>
        </div>
      </main>
    </DirectorSidebar>
  );
}

export default function DirectorDashboard() {
  return (
    <ProtectedRoute requiredRole={["DIRECTOR", "ADMINISTRATIVO"]}>
      <DirectorDashboardContent />
    </ProtectedRoute>
  );
}